# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
aiohttp=3.8.1=py37hca72f7f_1
aioredis=1.3.1=pypi_0
aiosignal=1.2.0=pyhd3eb1b0_0
arq=0.22=pypi_0
async-timeout=4.0.2=pypi_0
asynctest=0.13.0=py_0
attrs=21.4.0=pyhd3eb1b0_0
ca-certificates=2022.07.19=hecd8cb5_0
certifi=2022.6.15=py37hecd8cb5_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.3=pypi_0
deprecated=1.2.13=pypi_0
frozenlist=1.2.0=py37hca72f7f_0
hiredis=2.0.0=pypi_0
idna=3.3=pyhd3eb1b0_0
importlib-metadata=4.11.3=py37hecd8cb5_0
importlib_metadata=4.11.3=hd3eb1b0_0
iniconfig=1.1.1=pyhd3eb1b0_0
libcxx=12.0.0=h2f01273_0
libffi=3.3=hb1e8313_2
multidict=5.2.0=py37hca72f7f_2
ncurses=6.3=hca72f7f_3
openssl=1.1.1q=hca72f7f_0
packaging=21.3=pyhd3eb1b0_0
pip=22.1.2=py37hecd8cb5_0
pluggy=1.0.0=py37hecd8cb5_1
py=1.11.0=pyhd3eb1b0_0
pydantic=1.9.2=pypi_0
pyparsing=3.0.4=pyhd3eb1b0_0
pytest=7.1.2=py37hecd8cb5_0
pytest-aiohttp=1.0.4=pypi_0
pytest-asyncio=0.19.0=pypi_0
python=3.7.13=hdfd78df_0
readline=8.1.2=hca72f7f_1
redis=4.3.4=pypi_0
setuptools=61.2.0=py37hecd8cb5_0
sqlite=3.39.2=h707629a_0
tk=8.6.12=h5d9f67b_0
tomli=2.0.1=py37hecd8cb5_0
typing-extensions=4.3.0=py37hecd8cb5_0
typing_extensions=4.3.0=py37hecd8cb5_0
wheel=0.37.1=pyhd3eb1b0_0
wrapt=1.14.1=pypi_0
xz=5.2.5=hca72f7f_1
yarl=1.6.3=py37h9ed2024_0
zipp=3.8.0=py37hecd8cb5_0
zlib=1.2.12=h4dc903c_2
